# Functions-Global-Azure-BootCamp-2019

./: GlobalAzureBootcamp19Funcs.sln
GlobalAzureBootcamp19Funcs/: GlobalAzureBootcamp19Funcs.cs  GlobalAzureBootcamp19Funcs.csproj
